<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/CorrectCntText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="정답횟수:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/WrongCntText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WrongCntText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="오답횟수: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/quizText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quizText"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/sbubble"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="50dp"
        android:text="대한민국의 수도는?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <ImageView
        android:id="@+id/leftImg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/padlock" />

    <ImageView
        android:id="@+id/rightImg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/padlock" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:max="100"
        android:maxHeight="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/slide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightImg"
        app:layout_constraintStart_toEndOf="@+id/leftImg" />

    <TextView
        android:id="@+id/choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="서울"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/leftImg"
        app:layout_constraintEnd_toEndOf="@+id/leftImg"
        app:layout_constraintStart_toStartOf="@+id/leftImg" />

    <TextView
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="리스본"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rightImg"
        app:layout_constraintEnd_toEndOf="@+id/rightImg"
        app:layout_constraintStart_toStartOf="@+id/rightImg" />

</androidx.constraintlayout.widget.ConstraintLayout>